[defaults]
host_key_checking = False
retry_files_enabled = False
gather_timeout = 300
forks = 100
deprecation_warnings = false
collections_paths = ./collections

# [galaxy]
# server_list = priv_auto_hub

# [galaxy_server.priv_auto_hub]
# url=https://autohub01.aap.melbourneansible.com/api/galaxy/
# #username=admin
# #password=Ansible123!
# #client_id=galaxy-ng
# token=75a6feca7ab4f1554b438543525c18de1757fda3

